\relax 
\citation{ren,Qu}
\citation{Stipanovic2004,Keviczky2008,JiananWang2012}
\citation{Cao2013}
\citation{anderson1998formation,DongbingGu2008,SemsarKazerooni20092205}
\citation{Isaacs,Basar}
\citation{DongbingGu2008,SemsarKazerooni20092205}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{3}}
\newlabel{setup}{{II}{3}}
\newlabel{systemxi}{{1}{3}}
\newlabel{Nashinequality}{{2}{3}}
\newlabel{inequality}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Free Terminal State}{4}}
\newlabel{JiFormation}{{4}{4}}
\newlabel{uNash}{{5}{4}}
\newlabel{laplacian}{{6}{5}}
\newlabel{NecPi}{{8a}{5}}
\newlabel{NecPi1}{{8b}{5}}
\newlabel{NecPi2}{{8d}{5}}
\newlabel{NecPi3}{{8e}{5}}
\newlabel{NecPi4}{{8f}{5}}
\newlabel{NacU}{{8g}{5}}
\newlabel{ulambda}{{9}{5}}
\newlabel{twopointODE}{{10}{6}}
\newlabel{ulamdapv}{{11}{6}}
\newlabel{p0pf}{{12}{6}}
\newlabel{p0lambdapf}{{13}{6}}
\newlabel{utf}{{14}{6}}
\newlabel{p0pf}{{15}{7}}
\newlabel{pfp0}{{16}{7}}
\newlabel{matrixdecompose}{{17}{7}}
\newlabel{W}{{18}{7}}
\newlabel{Thm1}{{2}{7}}
\newlabel{update}{{19}{7}}
\newlabel{limit}{{20}{8}}
\newlabel{sf}{{21}{8}}
\newlabel{M}{{22}{8}}
\newlabel{stacked}{{23}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Fixed Terminal State}{8}}
\newlabel{pTerminalconstraint}{{24}{8}}
\newlabel{vTerminalconstraint}{{25}{8}}
\newlabel{JiFormationFixedTerminal}{{26}{8}}
\newlabel{ukNashFixed}{{27}{9}}
\newlabel{uNashFixed}{{28}{9}}
\newlabel{FixedNecPi}{{30a}{11}}
\newlabel{FixedNecPi1}{{30b}{11}}
\newlabel{FixedNecPi2}{{30d}{11}}
\newlabel{FixedNecPi3}{{30e}{11}}
\newlabel{FixedNecPi5}{{30f}{11}}
\newlabel{FixedNecPi4}{{30g}{11}}
\newlabel{FixedNecPi6}{{30h}{11}}
\newlabel{NacUfixed}{{30i}{11}}
\newlabel{twoODEfixed}{{31}{11}}
\newlabel{ptffixed}{{34}{12}}
\newlabel{vtffixed}{{35}{12}}
\newlabel{ufixed}{{36}{12}}
\newlabel{terminalstateconstraint}{{37}{12}}
\newlabel{gammapkfixed}{{38}{13}}
\newlabel{gammavkfixed}{{39}{13}}
\newlabel{pktf0}{{40}{13}}
\newlabel{vktf0}{{41}{13}}
\newlabel{subterminalstateconstraint}{{42}{13}}
\newlabel{gammaminuskfixed}{{46}{13}}
\newlabel{updatefixed}{{47}{14}}
\newlabel{limitfixed}{{48}{15}}
\newlabel{stackedfixed}{{49}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Free Terminal Time}{15}}
\newlabel{JiFormationFixedTerminal}{{50}{15}}
\newlabel{FreeTime.NecPi}{{52a}{18}}
\newlabel{FreeTime.NecPi1}{{52b}{18}}
\newlabel{FreeTime.NecPi2}{{52d}{18}}
\newlabel{FreeTime.NecPi3}{{52e}{18}}
\newlabel{FreeTime.NecPi5}{{52f}{18}}
\newlabel{FreeTime.NecPi4}{{52g}{18}}
\newlabel{FreeTime.NecPi6}{{52h}{18}}
\newlabel{FreeTime.NecPi7}{{52i}{18}}
\newlabel{NacUFreeTime}{{52j}{18}}
\newlabel{twoODEFreeTime.}{{53}{18}}
\newlabel{ptfFreeTime.}{{56}{18}}
\newlabel{vtfFreeTime.}{{57}{18}}
\newlabel{uFreeTime.}{{58}{19}}
\newlabel{terminalstateconstraint}{{59}{19}}
\newlabel{gammapkfixed}{{60}{19}}
\newlabel{gammavkfixed}{{61}{19}}
\newlabel{pktf0}{{62}{19}}
\newlabel{vktf0}{{63}{19}}
\newlabel{subterminalstateconstraint}{{64}{19}}
\newlabel{gammaminuskfixed}{{68}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Closed-loop Strategies}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Infinite Horizon Feedback case}{20}}
\citation{LinThesis}
\citation{LinThesis}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Implementation Algorithm}{21}}
\newlabel{Alg}{{1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Illustrative Example}{22}}
\newlabel{simulation}{{IX}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three agents with undirected graph\relax }}{22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Formation3directed}{{1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nash and proposed designed strategies\relax }}{24}}
\newlabel{Original_Distributed_control}{{2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Motion trajectories under different control strategies\relax }}{25}}
\newlabel{TrajectoryUndirected}{{3}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Total terminal formation errors in Scenario 1\relax }}{25}}
\newlabel{Comparison}{{I}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationship among $\eta $, $r$, and $k$\relax }}{26}}
\newlabel{Relationship}{{4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three agents with undirected graph\relax }}{26}}
\newlabel{Formation3undirected}{{5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Motion trajectories under Nash and Pareto strategies\relax }}{27}}
\newlabel{NashPareto}{{6}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{27}}
\newlabel{conclusion}{{X}{27}}
\bibstyle{IEEEtran}
\bibdata{Mybib}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Total terminal formation errors in Scenario 2\relax }}{28}}
\newlabel{Scenario2Table}{{II}{28}}
