\relax 
\citation{ren}
\citation{Qu}
\citation{Stipanovic2004}
\citation{Keviczky2008}
\citation{JiananWang2012}
\citation{Cao2013}
\citation{anderson1998formation}
\citation{DongbingGu2008}
\citation{SemsarKazerooni20092205}
\citation{Isaacs}
\citation{Basar}
\citation{DongbingGu2008}
\citation{SemsarKazerooni20092205}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{3}}
\newlabel{setup}{{II}{3}}
\newlabel{systemxi}{{1}{3}}
\newlabel{Nashinequality}{{2}{3}}
\newlabel{inequality}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Open-Loop Nash Analysis for Homogeneous Agents}{4}}
\newlabel{JiFormation}{{4}{4}}
\newlabel{laplacian}{{5}{4}}
\newlabel{uNash}{{6}{5}}
\newlabel{Di}{{9}{5}}
\newlabel{Nec1}{{13a}{5}}
\newlabel{Nec2}{{13b}{5}}
\newlabel{Nec3}{{13c}{5}}
\newlabel{Nec4}{{13d}{5}}
\newlabel{ulambda}{{14}{6}}
\newlabel{closedloop}{{15}{6}}
\newlabel{pfp0}{{16}{6}}
\newlabel{ulamdapv}{{17}{6}}
\newlabel{Thm1}{{2}{7}}
\newlabel{limit}{{18}{7}}
\newlabel{NashEstimate}{{19}{7}}
\newlabel{update}{{20}{7}}
\newlabel{stacked}{{21}{7}}
\newlabel{OpenLoopNashAlgorithm}{{22}{9}}
\newlabel{OpenLoopNashAlgorithm2}{{22a}{9}}
\newlabel{OpenLoopNashAlgorithm1}{{22b}{9}}
\newlabel{epsilon1Nashinequality}{{23}{10}}
\newlabel{LemmaEigen}{{1}{10}}
\newlabel{dSkd}{{24}{10}}
\newlabel{norminequality}{{2}{10}}
\newlabel{lyapunov}{{25}{10}}
\newlabel{theta}{{26}{11}}
\newlabel{thetainequalitytotal}{{27}{11}}
\newlabel{thetainequality2}{{27a}{11}}
\newlabel{thetainequality}{{27b}{11}}
\newlabel{zfsolution}{{28}{11}}
\newlabel{zdotzf}{{29}{11}}
\newlabel{zdotzfz0}{{30}{12}}
\newlabel{xtf}{{31}{12}}
\newlabel{xtf1}{{32}{12}}
\newlabel{Deltazitf}{{33}{12}}
\newlabel{Deltazitf1}{{34}{13}}
\newlabel{Deltaui}{{35}{13}}
\newlabel{zfztf}{{36}{13}}
\newlabel{Deltaui1}{{37}{13}}
\newlabel{epsilon}{{38}{13}}
\newlabel{epsiloni}{{39}{13}}
\newlabel{FRi}{{40a}{14}}
\newlabel{tildeMi}{{40b}{14}}
\newlabel{MFi}{{40c}{14}}
\newlabel{Fii}{{40d}{14}}
\newlabel{MiN}{{40e}{14}}
\newlabel{Wmax}{{40f}{14}}
\newlabel{JiJistar}{{41}{14}}
\newlabel{uibest1}{{42}{14}}
\newlabel{JiJistar}{{43}{15}}
\newlabel{Deltaxi}{{45}{15}}
\newlabel{Ji-Jistar}{{46}{15}}
\newlabel{JiJistar1}{{47}{15}}
\citation{LinThesis}
\newlabel{vfv}{{48}{16}}
\newlabel{M}{{49}{16}}
\newlabel{Alg}{{1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Illustrative Example}{17}}
\newlabel{simulation}{{IV}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three agents with undirected graph\relax }}{18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Formation3directed}{{1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nash and proposed designed strategies\relax }}{20}}
\newlabel{Original_Distributed_control}{{2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Motion trajectories under different control strategies\relax }}{20}}
\newlabel{TrajectoryUndirected}{{3}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Total terminal formation errors in Scenario 1\relax }}{21}}
\newlabel{Comparison}{{I}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationship among $\eta $, $r$, and $k$\relax }}{21}}
\newlabel{Relationship}{{4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three agents with undirected graph\relax }}{22}}
\newlabel{Formation3undirected}{{5}{22}}
\bibstyle{IEEEtran}
\bibdata{Mybib}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Motion trajectories under Nash and Pareto strategies\relax }}{23}}
\newlabel{NashPareto}{{6}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Total terminal formation errors in Scenario 2\relax }}{23}}
\newlabel{Scenario2Table}{{II}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{23}}
\newlabel{conclusion}{{V}{23}}
