\relax 
\citation{ren,Qu}
\citation{Stipanovic2004,Keviczky2008,JiananWang2012}
\citation{Cao2013}
\citation{anderson1998formation,DongbingGu2008,SemsarKazerooni20092205}
\citation{Isaacs,Basar}
\citation{DongbingGu2008,SemsarKazerooni20092205}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{1}}
\newlabel{setup}{{II}{1}}
\newlabel{systemxi}{{1}{1}}
\citation{pontreiiagin1962mathematical}
\newlabel{JiFormation}{{2}{2}}
\newlabel{Nashinequality}{{3}{2}}
\newlabel{inequality}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}No State Variable inside Integral}{2}}
\newlabel{NecPi}{{7a}{3}}
\newlabel{NecPi1}{{7b}{3}}
\newlabel{NecPi2}{{7d}{3}}
\newlabel{NecPi3}{{7e}{3}}
\newlabel{NecPi4}{{7f}{3}}
\newlabel{NecPi5}{{7h}{3}}
\citation{pontreiiagin1962mathematical}
\@writefile{toc}{\contentsline {section}{\numberline {IV}State Variable inside Integral}{4}}
\newlabel{NecPi}{{10a}{4}}
\newlabel{NecPi1}{{10b}{4}}
\newlabel{NecPi2}{{10d}{4}}
\newlabel{NecPi3}{{10e}{4}}
\newlabel{NecPi4}{{10f}{4}}
\newlabel{NecPi5}{{10h}{4}}
\newlabel{zfp}{{11}{5}}
\newlabel{zfv}{{12}{5}}
\newlabel{sf}{{13}{5}}
\newlabel{ui1}{{14}{5}}
\citation{Bryson}
\citation{Ho}
\@writefile{toc}{\contentsline {section}{\numberline {V}Distributed Nash Strategy Design}{6}}
\newlabel{mainresult1}{{V}{6}}
\newlabel{si}{{15}{6}}
\newlabel{JrecedingreFormation}{{16}{6}}
\newlabel{dynamicsi}{{17}{6}}
\newlabel{ui}{{18}{6}}
\newlabel{Thm1}{{1}{6}}
\newlabel{update}{{19}{6}}
\newlabel{W}{{20}{6}}
\newlabel{mui}{{21}{6}}
\newlabel{limit}{{22}{6}}
\newlabel{sf}{{23}{6}}
\newlabel{M}{{24}{6}}
\citation{LinThesis}
\newlabel{laplacian}{{25}{7}}
\newlabel{stacked}{{26}{7}}
\newlabel{Alg}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Distributed Pareto Strategy Design}{7}}
\newlabel{mainresult2}{{VI}{7}}
\newlabel{convexcombination}{{27}{7}}
\newlabel{Jrecedingre}{{28}{7}}
\citation{Starr}
\newlabel{uiFormation}{{29}{8}}
\newlabel{updatehphv}{{30}{8}}
\newlabel{laplacianFormation}{{31}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Illustrative Example}{8}}
\newlabel{simulation}{{VII}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three agents with undirected graph\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Formation3directed}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nash and proposed designed strategies\relax }}{10}}
\newlabel{Original_Distributed_control}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Motion trajectories under different control strategies\relax }}{10}}
\newlabel{TrajectoryUndirected}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Total terminal formation errors in Scenario 1\relax }}{11}}
\newlabel{Comparison}{{I}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationship among $\eta $, $r$, and $k$\relax }}{11}}
\newlabel{Relationship}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three agents with undirected graph\relax }}{11}}
\newlabel{Formation3undirected}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Motion trajectories under Nash and Pareto strategies\relax }}{11}}
\newlabel{NashPareto}{{6}{11}}
\bibstyle{IEEEtran}
\bibdata{Mybib}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Total terminal formation errors in Scenario 2\relax }}{12}}
\newlabel{Scenario2Table}{{II}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{12}}
\newlabel{conclusion}{{VIII}{12}}
